<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新年传音对联祝福红包</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        html,body {
            padding:0;
            margin:0;
            font-family: STZhongsong ,kaiTi;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/md5.js"></script>
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script> -->
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="js/select2.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="js/layer-v3.1.1/layer/layer.js"></script>
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
    <script>
        var search = location.search;
        var arr = search.slice(1).split('&');
        var arr2 = [];
        for(var i=0;i<arr.length;i++){
            var o = arr[i];
            var c = o.indexOf('=')
            if(c>0){
                arr2[o.slice(0,c)] = o.slice(c+1)
            }
        }
        
        if(localStorage['openid']){

        }else{
            let pid = '';
            let hbid = '';
            if(arr2['pid']){
                pid = arr2['pid']
            }
            if(arr2['hbid']){
                pid = arr2['hbid']
            }
            // location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx13665daee96a688b&redirect_uri=http%3A%2F%2Fwww.baozhufu.com%2Fbaozhufu%2Fopenhongbao.html&response_type=code&scope=snsapi_userinfo&state='+pid+','+hbid+'#wechat_redirect'
        }
        if(search == ''){
            location.href = location.href + '?v=' + new Date().getTime();
        }
        
    </script>
    <style>
        .dikuang{
            background:url(img/loadhb/dikuang.png);
            background-size:100% 100%;
            min-height:7rem;
            padding:.4rem .2rem .2rem;
            margin-bottom:.2rem;
        }
        .box{
            padding:0 .3rem;
        }
        .xiao_dik{
            background:url(img/loadhb/xiao_dik.png);
            background-size:100% 100%;
            padding:.28rem .45rem;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(169,23,26,1);
            margin-bottom:.18rem;
        }
        .text{
            width:1.6rem;
            text-align:right;
        }
        .down{
            background:url(img/loadhb/down.png);
            background-size:100% 100%;
            width:.22rem;
            height:.13rem;
        }
        .load_input{
            text-align: right;
            text-align: end;
            width: 100%;
            background: none;
            border: none;
            outline: none;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            /* color:rgba(217,189,129,1); */
        }
        ::-webkit-input-placeholder {
            color:rgba(217,189,129,1);
        }
        .xiao_dik .flex_grow_1{
            padding:0 .2rem;
        }
        .desc{
            font-size:0.22rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(221,197,147,1);
            text-align:center;
            padding: 0 0 .2rem 0;
        }
        .btn{
            width:2.74rem;
            height:.83rem;
            border: none;
            outline: none;
            padding: 0;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(255,255,255,1);
            background-color:none;
        }
        .btn_1{
            background:url(img/loadhb/btn_bg1.png);
            background-size:100% 100%;
            user-select:none;
        }
        .btn_2{
            background:url(img/loadhb/btn_bg2.png);
            background-size:100% 100%;
        }
        .text_center{
            text-align:center;
        }
        .bottom_desc{
            font-size:0.24rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(169,23,26,1);
            line-height:0.4rem;
        }
        .normal_quest{
            color:#FF2D27;
            font-size:0.28rem;
            font-family:PingFang SC;
            font-weight:bold;
            text-decoration:underline;
            padding-top:.2rem;
        }
        .wenhao{
            display:inline-block;
            border-radius:50%;
            width:.36rem;
            height:.36rem;
            color:#fff;
            background:red;
            text-align:center;
            line-height:.36rem;
            margin-right:.12rem;
        }
        .qr{
            /* background:url(img/loadhb/xiao_dik.png);
            background-size:100% 100%;
            padding:.2rem; */
        }

        .select2-container--default .select2-selection--single{
            background-color:transparent;
            border-color:#a9171c;

        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b{
            border-color: #a9171c transparent transparent transparent;
        }
        .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
            border-color: transparent transparent #a9171c transparent;
        }
        .modal_bottom{
            position:fixed;top:0;bottom:0;left:0;right:0;background:#000;opacity: .8;z-index:10;
            display:none;
        }
        .modal_box{
            position:fixed;z-index:12;top:0;right:0;left:0;bottom:0;display:none;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="img/loadhb/bg.png" alt="" style="width:100%;">
        <div class="box">
            <div class="dikuang">
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">祝福语:</div>
                    <div class="flex_grow_1">
                        <select class="form-control" id="titlelist" placeholder="要求不多于11个汉字" style="width:100%;">
                        </select>
                    </div>
                    <!-- <div class="down"></div> -->
                </div>
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">横批:</div>
                    <div class="flex_grow_1">
                        <select class="form-control" id="hengpi" placeholder="要求4个汉字" style="width:100%;">
                        </select>
                    </div>
                    <!-- <div class="down"></div> -->
                </div>
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">上联:</div>
                    <div class="flex_grow_1">
                        <input type="text" id="shanglian" placeholder="要求7个汉字" class="load_input" style="text-align:left;">
                    </div>
                </div>
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">下联:</div>
                    <div class="flex_grow_1">
                        <input type="text" id="xialian" placeholder="要求7个汉字" class="load_input" style="text-align:left;">
                    </div>
                </div>
                <div class="xiao_dik flex">
                    <div class="text">总金额:</div>
                    <div class="flex_grow_1">
                        <input type="text" id="sumcash" placeholder="请输入金额..." class="load_input">
                    </div>
                    <div>元</div>
                </div>
                <div class="xiao_dik flex">
                    <div class="text">红包个数:</div>
                    <div class="flex_grow_1">
                        <input type="text" id="hbnum" placeholder="请输入个数..." class="load_input">
                    </div>
                    <div>个</div>
                </div>

                <div class="desc">手续费按输入金额的1.5%（少于10元收2%）</div>
                <div class="flex">
                    <div class="flex_grow_1 text_center">
                        <button type="button" class="btn btn_1" id="startRecord">录音祝福语</button>
                    </div>
                    <div class="flex_grow_1 text_center">
                        <button type="button" class="btn btn_2" id="submitduilian">塞钱进红包</button>
                    </div>
                </div>

                <div class="flex bottom_desc" style="padding:.5rem .2rem .1rem;">
                    <div class="flex_grow_1">
                        <div>好友将抢到随机金额红包</div>
                        <div>红包7天后未领完将原路退还，可扫码关注</div>
                        <div class="normal_quest" ><span class="wenhao">?</span>常见问题></div>
                    </div>
                    <div class="qr">
                        <img  src="gongzhonghao.jpg" alt="" style="width:1.34rem;">
                    </div>
                </div>

                <div class="modal_box">
                    <div style="margin:.6rem;background:#fff;border-radius:.2rem;margin-top:2.5rem;padding:.3rem .4rem;">
                        <div class="text_center" style="padding-bottom:.8rem;font-size:.5rem;">请选择操作：</div>
                        <div class="flex">
                            <div class="flex_grow_1 text_center">
                                <button type="button" id="shiting" class="btn btn_1" style="width:1.8rem;height:.6rem;">试听</button>
                            </div>
                            <div class="flex_grow_1 text_center">
                                <button type="button" id="chonglu" class="btn btn_2" style="width:1.8rem;height:.6rem;">重录</button>
                            </div>
                            <div class="flex_grow_1 text_center">
                                <button type="button" id="guanbi" class="btn btn_1" style="width:1.8rem;height:.6rem;">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal_bottom" ></div>

            </div>
        </div>
        
        
    </div>

    <script>
        $(function(){
            $('.normal_quest').click(function(){
                location.href = 'question.html';
            })
            var selectorx = $('#titlelist').select2({
                tags: true
            });
            var select_hp = $('#hengpi').select2({
                tags: true
            });
            // 获取数据协议 getduiliandata.php
            var hash_duilian = [];
            $('#hengpi').change(function(){
                let hengpi = $('#hengpi').select2('val');
                if(hash_duilian[hengpi]){
                    $('#shanglian').val(hash_duilian[hengpi][0])
                    $('#xialian').val(hash_duilian[hengpi][1])
                }
            })

            let now = new Date();
            let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
            let obj = {
                token:now.getTime(),
                data:md5_data
            }
            if(localStorage.getItem('openid')){
                obj.openid = localStorage.getItem('openid');
            }
            if(arr2['code']){
                obj.code = arr2['code'];
            }
            $.ajax({
                type: "POST",
                url: "getduiliandata.php",
                data: obj,
                success: function (json) {
                    var data = JSON.parse(json)
                    if(data.errorcode == 0){
                        let html = ''
                        for(var i=0;i<data.titlelist.length;i++){
                            var o = data.titlelist[i]
                            html += `<option value="${o}">${o}</option>`
                        }
                        let html_hp = ''
                        hash_duilian = [];
                        for(var i=0;i<data.duilianlist.length;i++){
                            var o = data.duilianlist[i]
                            html_hp += `<option value="${o.hengpi}">${o.hengpi}</option>`
                            hash_duilian[o.hengpi]=[o.shanglian,o.xialian]
                        }
                        $('#titlelist').html(html)
                        $('#hengpi').html(html_hp)
                        if(data.duilianlist.length>0){
                            $('#shanglian').val(data.duilianlist[0].shanglian)
                            $('#xialian').val(data.duilianlist[0].xialian)
                        }
                    }
                    if(data.message){
                        layer.msg(data.message);
                    }
                    if(data.openid ){
                        localStorage.setItem('openid',data.openid);
                    }else{
                        location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx13665daee96a688b&redirect_uri=http%3a%2f%2fwww.baozhufu.com%2fbaozhufu%2floadhongbao.html&response_type=code&scope=snsapi_userinfo&state=1234#wechat_redirect'
                    }
                }
            });

            var voice = {
                    localId: '',
                    serverId: ''
                };
            var start_time,end_time;
            function getparams () {
                // 获取JS-API配置项数据getjsapiconfig.php 
                let now = new Date();
                let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
                let obj = {
                    token:now.getTime(),data:md5_data,url:location.href
                } 
                $.ajax({
                    url:'getjsapiconfig.php',
                    type:'POST',
                    data:obj,
                    success:function(set){
                        var data = JSON.parse(set);
                        if(data.errorcode == 0){
                            wx.config({
                                debug: false,
                                appId: data.appid, // 必填，getjsapiconfig.php返回
                                timestamp: data.timestamp, // 必填，getjsapiconfig.php返回
                                nonceStr: data.noncestr, // 必填，getjsapiconfig.php返回
                                signature: data.signature,// 必填getjsapiconfig.php返回
                                jsApiList: [
                                    // 所有要调用的 API 都要加到这个列表中
                                    'startRecord','stopRecord','onVoiceRecordEnd','playVoice','stopVoice','uploadVoice','onVoicePlayEnd'
                                ]
                            });

                            wx.ready(function () {
                                var self = this;
                                var timeOutEvent;
                                var longClick =0;

                                var START,recordTimer,END,status=0;//0 还没开始  1开始了还没停止 2停止 3试听中
                                var startRecord = document.querySelector('#startRecord');
                                var stopClearTimeout;
                                $('#startRecord').click(function(){
                                    if(localStorage.getItem('openid')){
                    
                                    }else{
                                        location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx13665daee96a688b&redirect_uri=http%3a%2f%2fwww.baozhufu.com%2fbaozhufu%2floadhongbao.html&response_type=code&scope=snsapi_userinfo&state=1234#wechat_redirect'
                                        return;
                                    }
                                    if(status == 0){
                                        wx.startRecord({
                                            success: function(){
                                                start_time = new Date().getTime();
                                                status = 1;
                                                startRecord.innerHTML = '停止';
                                                //59秒后自动停止;
                                                stopClearTimeout = setTimeout(function(){
                                                    wx.stopRecord({
                                                        success: function (res) {
                                                            end_time = new Date().getTime();
                                                            voice.localId = res.localId;
                                                            startRecord.innerHTML = '录音祝福语';
                                                            status = 2;
                                                        }
                                                    });
                                                },59000);
                                            },
                                        });
                                    }else if(status == 1){
                                        wx.stopRecord({
                                            success: function (res) {
                                                clearTimeout(stopClearTimeout);
                                                end_time = new Date().getTime();
                                                startRecord.innerHTML = '录音祝福语';
                                                voice.localId = res.localId;
                                                status = 2;
                                            },
                                            fail: function (res) {
                                                layer.msg(JSON.stringify(res));
                                            }
                                        });

                                    }else if(status == 2){
                                        $('.modal_bottom').css({display:'block'});
                                        $('.modal_box').css({display:'block'});
                                    }else if(status == 3){
                                        wx.stopVoice({
                                            localId: voice.localId,
                                            success:function(){
                                                startRecord.innerHTML = '录音祝福语';
                                                status = 2;
                                            }
                                        });
                                    }
                                })

                                wx.onVoiceRecordEnd({
                                    success: function(){
                                        clearTimeout(stopClearTimeout);
                                        voice.localId = res.localId;
                                        startRecord.innerHTML = '录音祝福语';
                                        status = 2;
                                    }
                                })

                                $('#shiting').click(function(){
                                    $('.modal_bottom').css({display:'none'});
                                    $('.modal_box').css({display:'none'});
                                    if (voice.localId == '') {
                                        layer.msg('请先录制一段祝福语音');
                                        return;
                                    }
                                    wx.playVoice({
                                        localId: voice.localId,
                                        success:function(){
                                            status = 3;
                                            startRecord.innerHTML = '停止播放';
                                        }
                                    });
                                })
                                $('#guanbi').click(function(){
                                    $('.modal_bottom').css({display:'none'});
                                    $('.modal_box').css({display:'none'});
                                })
                                wx.onVoicePlayEnd({
                                    complete: function (res) {
                                        startRecord.innerHTML = '录音祝福语';
                                        status = 2;
                                    }
                                });

                                $('#chonglu').click(function(){
                                    $('.modal_bottom').css({display:'none'});
                                    $('.modal_box').css({display:'none'});
                                    voice.localId = '';
                                    startRecord.innerHTML = '录音祝福语';
                                    status = 0;
                                    wx.startRecord({
                                        success: function(){
                                            status = 1;
                                            startRecord.innerHTML = '停止';
                                            start_time = new Date().getTime();
                                            //59秒后自动停止;
                                            stopClearTimeout = setTimeout(function(){
                                                wx.stopRecord({
                                                    success: function (res) {
                                                        voice.localId = res.localId;
                                                        startRecord.innerHTML = '录音祝福语';
                                                        status = 2;
                                                    }
                                                });
                                            },59000);
                                        },
                                    });
                                })
                            
                            });
                           }
                        
                        if(data.message){
                            layer.msg(data.message);
                        }
                    }
                })
                               
            }
            getparams();

            

            // 提交对联红包 submitduilian.php 
            $('#submitduilian').click(function(){
                if(localStorage.getItem('openid')){
                    
                }else{
                    location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx13665daee96a688b&redirect_uri=http%3a%2f%2fwww.baozhufu.com%2fbaozhufu%2floadhongbao.html&response_type=code&scope=snsapi_userinfo&state=1234#wechat_redirect'
                    return;
                }
                if($('#titlelist').select2('val') == ''){
                    layer.msg('请选择或输入祝福语！')
                    return;
                }
                if($('#hengpi').select2('val') == ''){
                    layer.msg('请选择或输入横批！')
                    return;
                }
                if($('#shanglian').val() == ''){
                    layer.msg('请输入上联！')
                    return;
                }
                if($('#xialian').val() == ''){
                    layer.msg('请输入下联！')
                    return;
                }
                if($('#sumcash').val() == ''){
                    layer.msg('请输入总金额！')
                    return;
                }
                if($('#hbnum').val() == ''){
                    layer.msg('请输入红包个数！')
                    return;
                }
                if (voice.localId == '') {
                    layer.msg('请先录制一段祝福语音');
                  return;
                }
                var voice_time = parseInt(( end_time - start_time )/1000);
                wx.uploadVoice({
                    localId: voice.localId,
                    success: function (res) {
                        voice.serverId = res.serverId;
                        //把微信服务器上的serverId传给后台,后台再通过serverId到微信服务器上把语音保存到自己服务器上
                        let now = new Date();
                        let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
                        let obj = {
                            token:now.getTime(),
                            data:md5_data,
                            title:$('#titlelist').select2('val'),
                            hengfu:$('#hengpi').select2('val'),
                            shanglian:$('#shanglian').val(),
                            xialian:$('#xialian').val(),
                            sumcash:$('#sumcash').val(),
                            hbnum:$('#hbnum').val(),
                            serverid:voice.serverId,
                            voicetime:voice_time,
                        }
                        if(localStorage.getItem('openid')){
                            obj.openid = localStorage.getItem('openid');
                        }
                        $.ajax({
                            type: "POST",
                            url: "submitduilian.php",
                            data: obj,
                            success: function (json) {
                                var data = JSON.parse(json)
                                if(data.errorcode == 0){
                                    function onBridgeReady(){
                                        WeixinJSBridge.invoke(
                                            'getBrandWCPayRequest', {
                                                "appId":data.appid,     //submintduilian.php返回    
                                                "timeStamp":data.timestamp,         //submintduilian.php返回        
                                                "nonceStr":data.nonce_str, //submintduilian.php返回         
                                                "package":data.package,     //submintduilian.php返回    
                                                "signType":"MD5",         //submintduilian.php返回    ：     
                                                "paySign":data.paysign //submintduilian.php返回     
                                            },
                                            function(res){
                                            if(res.err_msg == "get_brand_wcpay_request:ok" ){
                                                // 使用以上方式判断前端返回,微信团队郑重提示：
                                                //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                                                location.href = 'sharehongbao.html?hbid='+data.hbid
                                            } 
                                        }); 
                                    }
                                    if (typeof WeixinJSBridge == "undefined"){
                                        if( document.addEventListener ){
                                            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                                        }else if (document.attachEvent){
                                            document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
                                            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                                        }
                                    }else{
                                        onBridgeReady();
                                    }

                                }
                                if(data.message){
                                    layer.msg(data.message);
                                }
                            }
                        });
                    },
                    fail:function(res){
                        layer.msg(JSON.stringify(res));
                    }
                });


                
            })

        })
            
    
    </script>
    
    
</body>
</html>